.container-principal{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.cabecalhoPrincipal{
    margin-top: 35px;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cabecalhoPrincipal-nav{
  display: flex;
  align-items: center;
}

.cabecalhoPrincipal-nav-link{
    margin-right: 25px;     
}

.container-principal main{
    margin-top: 20%;
}

.container-principal section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.titulo{
    color: white;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 15px auto;
}

.subtitulo{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 300;
}

.botao-consultor {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 13px;
    margin-top: 25px;
    padding: 10px;
    background-color: #c8ac78;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    border-radius: 2px;
}

.contato-whatsapp{
    position: fixed;
    top: 310px;
    width: 55px;
    right: 0pt;
}

.divisao-box{
    margin-top: 100px;
    color: white;
}

.items-box{
    display: grid;
    position: absolute;
    bottom: 0;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 5px;
}

.card-texto{
    text-transform: uppercase;  
    padding: 15px;
    background-color: var(--background-transparente);
    list-style: none;
    border-radius: 5px;
    height: 135px;
}

.card-texto h2{
    margin-top: 3px;
    font-size: 20px;
    font-weight: 300;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-texto h2 strong{
    font-weight: bold
}

.card-box{
    background-color: var(--background-transparente);
    list-style: none;
    border-radius: 5px;
    height: px;
    padding: 15px 15px;
    text-transform: uppercase;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.card-box img{
    padding-top: 20px   ;
}

.card-box span{
    display: flex;
    flex: 1;
    align-items: center;
}